<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Inter:wght@400;600&family=Orbitron:wght@400;700&family=Rajdhani:wght@500;700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Autominds Admin</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/admin/src/main.jsx"></script>
</body>

</html>